#172.17.0.1 it is the port automatically defined by docker
#to check your ip, run the command - ifconfig docker0
quarkus.swagger-ui.always-include=true
quarkus.mongodb.connection-string = mongodb://root:root@mongo:27017/quarkus
quarkus.mongodb.database = quarkus